{
  "name": "hackprinceton",
  "version": "1.0.0",
  "description": "AI-powered real estate lighting design assistant",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalyjc/hackprinceton.git"
  },
  "keywords": [
    "real-estate",
    "lighting",
    "design",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalyjc/hackprinceton/issues"
  },
  "homepage": "https://github.com/natalyjc/hackprinceton#readme",
  "dependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "lucide-react": "^0.469.0",
    "next": "^16.0.1",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^2.15.4",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.1"
  }
}
